<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Patrick+Hand" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Josefin+Sans|Lobster+Two|Montserrat" rel="stylesheet">

		<style>
		.header{
			z-index: 5;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: #2a2a2a;
            text-align: right;
            font-family: 'Bree Serif',serif;
            line-height: 100px;
        }
        .header>a{
            text-decoration: none;
            padding-right: 40px;
            font-size: 30px;
            color: white;
        }
        .header>a:hover{
            line-height: 80px;
            color: cadetblue;
            font-size: 40px;
            text-decoration: none;
        }
        #n1,#n2,#n3,#n4{
            opacity: 0;
            -webkit-transition: opacity 1s ease-in;
            -moz-transition: opacity 1s ease-in;
            -o-transition: opacity 1s ease-in;
            -ms-transition: opacity 1s ease-in;
            transition: opacity 1s ease-in;
        }
        #pwp{
            display: block;
            float: left;
            width: 400px;
            height: inherit;
            background-color: #F6F6F6;
            text-align: center;
            padding-right: 40px;
            color: cadetblue;
            line-height: 100px;
            font-size: 50px;
            font-family: 'Josefin Sans', sans-serif;
            box-shadow: 10px 2px 15px #000000;
        }
        #pwp>a{
        	text-decoration: none;
        	color: cadetblue;
        }
        #pwp>a:hover{
        	text-decoration: none;
        	color: #2a2a2a;
        }
        #logo{
            display: block;
            float: left;
            width: 200px;
            height: inherit;
            background-color: #F6F6F6;
            text-align: left;
            padding-top: 10px;
        }

			.j3{text-align:center;font-family: 'Berkshire Swash', cursive;font-size:60px;}
			.j1{text-align:center;}
			.j2{text-align:center;font-family: 'Patrick Hand', cursive;font-size:45px;}
			.j4{text-align:center;font-family:'Comic Sans Ms';font-size:25px;}
			  body {
		        background-color:#CCEEFF;
				text-align:center;
				margin:0;
				
		 }
		 
	 #nav2 {
		     height: 100px;
			 width : 1500px;
			 background-color:#377D7A;
			 margin-left:auto;
			 margin-right:auto;
			 margin-top:auto;
			 margin-bottom:auto;
			 opacity : 0.7;
			 filter : alpha (opacity = 70);
		 }
		 #nav2 ul li {
		   list-style : none;
		   display: inline;
		   font-weight: bold;
		   padding:20px;
		 }
		 #nav2 a {
		 color : white;
		 text-decoration : none;
		 }
		 #nav2 ul li:hover{
		  background : red;
		  
		  transition : all 0.5s;
		 }
		 a:visited {
		    text-decoration: none;
		    color:white;
		}

		a:hover {
		    text-decoration: underline;
		    color:white;
		}

		a:active {
		    text-decoration: underline;
		    color:white;
		}
		
		td {
			text-align:center;
		}
		.c7{
                  width:100%;padding:0;
			    }
		  .footer{
            overflow: hidden;
            display: block;
            float: left;
            width: 100%;
            height: 70px;
            background-color: #2a2a2a;
            text-align: center;
            font-family: 'Josefin Sans',sans-serif;
            line-height: 100px;
        }
        .footer>a{
            text-decoration: none;
            padding-right: 40px;
            font-size: 30px;
            color: white;
        }
        .footer>a:hover{
            line-height: 80px;
            color: cadetblue;
            font-size: 40px;
        }
        #socialimgs{
            display: block;
            float: left;
            border-right: 2px solid #1a1a1a;
        }
        #socialimgs>a{
            padding-top: 0px;
            padding-right: 20px;
        }
        #copy{
            line-height: 70px;
            font-size: 30px;
            color: #7E7E7E;
        }
		</style>
	</head>
	<body>
	    <body style="margin:0;padding:0;">
<div class="header">
        <div id="logo"><a href="HOME.html"><img src="wander.jpg"></a></div>
        <div id="pwp"><a href="javascript:history.back()">Go Back</a></div>
        <a id='n1' href="HOME.html">Home</a>
        <a id='n2' href="msmap.html">Map</a>
        <a id='n3' href="Suggest.html">Suggest a Spot!</a>
        <a id='n4' href="bayslides.html">Gallery</a>
    </div>
    <div style="height: 100px"></div>


		<div class="j3">
			Famous Tourist spots in Auckland
		</div>
		<br>
		<div class=j1>
			<img src="auf1.jpg">
		</div>
		<div class=j2>
		1.Auckland Sky Tower<br> 
		</div><br>
		<div class=j4>
		Auckland's needle-like Sky Tower is the city's most prominent landmark and at 328 meters high, New Zealand's<br>
		highest building. If you're looking for a place to snap the perfect city panorama then the observation deck here<br>
		is just the place to get your camera out, with views spanning into the distance for 80 kilometers on a clear day.<br>
		For many Sky Tower visitors though, it's about more than the view.
		<br> 
		</div>
		<br><br><br>
		<div class=j1>
			<img src="auf2.jpg">
		</div>
		<div class=j2>
		2.Waitemata Harbour<br> 
		</div><br>
		<div class=j4>
		The wide sweep of Waitemata Harbour slices Auckland in two and is the city's most prominent natural feature.<br>
		It was because of this easily navigable waterway that Auckland became New Zealand's capital in 1840<br>
		(the country's capital is now Wellington, though Auckland remains New Zealand's economic powerhouse.<br>
		The central harbor is dominated by Auckland Harbour Bridge. 
		
		<br> 
		</div>
		<br>
		<div class=j1>
			<img src="auf3.jpg">
		</div>
		<div class=j2>
		3. Auckland War Memorial Museum<br> 
		</div><br>
		<div class=j4>
		Auckland's imposing War Memorial Museum sits on the highest point of Auckland Domain in a vast Neoclassical <br>
		building dating from 1929, which was first erected as a memorial dedicated to the New Zealand soldiers who<br>
		fought in World War I. Today, it houses an impressive collection of artefacts that traces the history of New <br>
		Zealand from its first Polynesian settlers to the present day and highlights New Zealand's natural heritage.
		<br> 
		</div>
		<br>
		<div class=j1>
			<img src="auf4.jpg">
		</div>
		<div class=j2>
		4.One Tree Hill<br> 
		</div><br>
		<div class=j4>
		For many Aucklanders, the volcanic cone of One Tree Hill is the symbol of their city. The 182-meter-high hill<br>
		sits amid the lush Cornwall Park with a series of flower beds and stands of mature trees set amid walking trails.<br>
		One Tree Hill takes up the southwest corner of the park, and the slopes contain remnants of a Maori Pa <br>
		located here during the pre-European era. 
		<br> 
		</div>
		<br>
		<div class=j1>
			<img src="auf5.jpg">
		</div>
		<div class=j2>
		5.Auckland art gallery<br> 
		</div><br>
		<div class=j4>
		Auckland Art Gallery is the city's most impressive cultural site, housed in an impressive French Renaissance-style<br>
		structure first built in 1887. The gallery is home to New Zealand's most extensive art collection with more than <br>
		15,000 art works on display. The permanent galleries host an array of art works including European painting and <br>
		sculpture that date back to the 14th century. But of particular note is the main New Zealand collection  with a <br>
		substantial amount of work highlighting Maori and Pacific Island artists,
		<br><br><br><br> 
		</div>
		<div style="background-color:rgb(100,100,100);color:white;">
	

	<div class="footer">
        <div id="socialimgs">
            <a href="http://twitter.com/" target='_blank'><img src='https://abs.twimg.com/icons/apple-touch-icon-192x192.png' alt=xx width=30px height=30px></a>
            <a href="https://www.instagram.com/" target='_blank'><img src='https://lh3.googleusercontent.com/aYbdIM1abwyVSUZLDKoE0CDZGRhlkpsaPOg9tNnBktUQYsXflwknnOn2Ge1Yr7rImGk=w300' alt=xx width=30px height=30px></a>
            <a href="https://www.facebook.com/" target='_blank'><img src='https://blog.addthiscdn.com/wp-content/uploads/2015/11/logo-facebook.png' alt=xx width=30px height=30px></a>
            <a href="https://plus.google.com/" target='_blank'><img src='https://9to5google.files.wordpress.com/2016/08/google-plus-logo.png?w=1000' alt=xx width=30px height=30px></a>
            <a href="https://www.youtube.com/" target='_blank'><img src='https://lh3.googleusercontent.com/4TR7dlSEhUdySTcbWWmSdTqgeoBkMntBcDw1LWqKlI9wSZOk1rqjcgFE6w1hyzFDbQM=w300' alt=xx width=30px height=30px></a>
        </div>
        <div id="copy">&copy; Wander Inc., New Zealand</div>
    </div>
<script type="text/javascript">
	setTimeout(a,749);
        function a(){
            document.getElementById('n4').style.opacity=1;
            setTimeout(b,750);
        }
        function b(){
            document.getElementById('n3').style.opacity=1;
            setTimeout(c,750);
        }
        function c(){
            document.getElementById('n2').style.opacity=1;
            setTimeout(d,750);
        }
        function d(){
            document.getElementById('n1').style.opacity=1;
        }
</script>			
				
	</body>
</html>