<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Patrick+Hand" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Josefin+Sans|Lobster+Two|Montserrat" rel="stylesheet">

		<style>
		.header{
			z-index: 5;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: #2a2a2a;
            text-align: right;
            font-family: 'Bree Serif',serif;
            line-height: 100px;
        }
        .header>a{
            text-decoration: none;
            padding-right: 40px;
            font-size: 30px;
            color: white;
        }
        .header>a:hover{
            line-height: 80px;
            color: cadetblue;
            font-size: 40px;
            text-decoration: none;
        }
        #n1,#n2,#n3,#n4{
            opacity: 0;
            -webkit-transition: opacity 1s ease-in;
            -moz-transition: opacity 1s ease-in;
            -o-transition: opacity 1s ease-in;
            -ms-transition: opacity 1s ease-in;
            transition: opacity 1s ease-in;
        }
        #pwp{
            display: block;
            float: left;
            width: 400px;
            height: inherit;
            background-color: #F6F6F6;
            text-align: center;
            padding-right: 40px;
            color: cadetblue;
            line-height: 100px;
            font-size: 50px;
            font-family: 'Josefin Sans', sans-serif;
            box-shadow: 10px 2px 15px #000000;
        }
        #pwp>a{
        	text-decoration: none;
        	color: cadetblue;
        }
        #pwp>a:hover{
        	text-decoration: none;
        	color: #2a2a2a;
        }
        #logo{
            display: block;
            float: left;
            width: 200px;
            height: inherit;
            background-color: #F6F6F6;
            text-align: left;
            padding-top: 10px;
        }

			.j3{text-align:center;font-family: 'Berkshire Swash', cursive;font-size:60px;}
			.j1{text-align:center;}
			.j2{text-align:center;font-family: 'Patrick Hand', cursive;font-size:45px;}
			.j4{text-align:center;font-family:'Comic Sans Ms';font-size:25px;}
			  body {
		        background-color:#CCEEFF;
				text-align:center;
				margin:0;
				
		 }
		 
	 #nav2 {
		     height: 100px;
			 width : 1500px;
			 background-color:#377D7A;
			 margin-left:auto;
			 margin-right:auto;
			 margin-top:auto;
			 margin-bottom:auto;
			 opacity : 0.7;
			 filter : alpha (opacity = 70);
		 }
		 #nav2 ul li {
		   list-style : none;
		   display: inline;
		   font-weight: bold;
		   padding:20px;
		 }
		 #nav2 a {
		 color : white;
		 text-decoration : none;
		 }
		 #nav2 ul li:hover{
		  background : red;
		  
		  transition : all 0.5s;
		 }
		 a:visited {
		    text-decoration: none;
		    color:white;
		}

		a:hover {
		    text-decoration: underline;
		    color:white;
		}

		a:active {
		    text-decoration: underline;
		    color:white;
		}
		
		td {
			text-align:center;
		}
		.c7{
                  width:100%;padding:0;
			    }
		  .footer{
            overflow: hidden;
            display: block;
            float: left;
            width: 100%;
            height: 70px;
            background-color: #2a2a2a;
            text-align: center;
            font-family: 'Josefin Sans',sans-serif;
            line-height: 100px;
        }
        .footer>a{
            text-decoration: none;
            padding-right: 40px;
            font-size: 30px;
            color: white;
        }
        .footer>a:hover{
            line-height: 80px;
            color: cadetblue;
            font-size: 40px;
        }
        #socialimgs{
            display: block;
            float: left;
            border-right: 2px solid #1a1a1a;
        }
        #socialimgs>a{
            padding-top: 0px;
            padding-right: 20px;
        }
        #copy{
            line-height: 70px;
            font-size: 30px;
            color: #7E7E7E;
        }
		</style>
	</head>
	<body>
	    <body style="margin:0;padding:0;">
<div class="header">
        <div id="logo"><a href="HOME.html"><img src="wander.jpg"></a></div>
        <div id="pwp"><a href="javascript:history.back()">Go Back</a></div>
        <a id='n1' href="HOME.html">Home</a>
        <a id='n2' href="msmap.html">Map</a>
        <a id='n3' href="Suggest.html">Suggest a Spot!</a>
        <a id='n4' href="bayslides.html">Gallery</a>
    </div>
    <div style="height: 100px"></div>


		<div class="j3">
			Famous Tourist spots in Bay of Islands
		</div>
		<br>
		<div class=j1>
			<img src="bayt1.jpg">
		</div>
		<div class=j2>
		1.Bay of Islands,Maritime Park<br> 
		</div><br>
		<div class=j4>
		Extending from Whangaruru in the south, to Whangaroa in the north, the Bay of Islands Maritime Park is a glittering blue <br>
		swath of warm coastal waters, scattered with 144 islands and home to dolphins and whales.<br>
		This sub-tropical watery playground is the main reason travelers head north from Auckland. Scenic cruises, boat trips, and kayaking tours depart<br>
		from the Bay of Islands base towns of Russell and Paihia and make various loops around the bay, visiting secluded coves for swimming stops <br>
		and offering plenty of opportunities to spot sea life. The highlights of the maritime park are Cape Brett and its lonely lighthouse, sailing<br>
		through the bay's famed Hole in the Rock formation, and visiting Urupukapuka Island.
		
		<br> 
		</div>
		<br><br><br>
		<div class=j1>
			<img src="bayt2.jpg">
		</div>
		<div class=j2>
		2.Waitangi Treaty Grounds<br> 
		</div><br>
		<div class=j4>
		The Treaty House, which was originally built in 1833 as the private residence of James Busby, the British government's representative in the colony,<br>
		 has been beautifully restored and is now a small museum with exhibits on the treaty signing and early colonial life in the northland. Opposite is<br>
		Waitangi's Maori Meeting house, erected in 1940 on the centenary of the treaty signing. The meeting house's intricate interior carvings are the work of famous Maori<br>
		wood-carver Pine Taiapa.Afterwards, stroll via Hobson Beach to the Waka House, which displays the largest ceremonial war canoe in the world, carved from three kauri trees.<br>
		
		<br> 
		</div>
		<br>
		<div class=j1>
			<img src="bayt3.jpg">
		</div>
		<div class=j2>
		3.Russell<br> 
		</div><br>
		<div class=j4>
		Russell, originally called Kororareka, is one of New Zealand's quaintest towns, founded in 1843 as a whaling station and trading post and with<br>
		much of its original character preserved. Due to the town's early foundations, it contains some of the country's most historic buildings. Christ <br>
		Church (1835) is New Zealand's oldest surviving church, and down at the harbor front is the Old Customs House (now the town's police station) built <br>
		in 1870. Russell Museum sits on the site of a former Maori pa (fortified village) and holds exhibits of early life in the Bay of Islands during the colonial era.<br>
		
		<br> 
		</div>
		<br>
		<div class=j1>
			<img src="bayt4.jpg">
		</div>
		<div class=j2>
		4.Paihia<br> 
		</div><br>
		<div class=j4>
		Paihia is the main base-town of the Bay of Islands, offering plenty of opportunities to get out onto the waters of the Bay of Islands<br>
		Maritime Park, with Paihia wharf the main jumping-off point for dolphin and whale-watching trips and scenic cruises around the islands <br>
		of the bays. The Waitangi Treaty Grounds are only two kilometers north, and town itself is a relaxed place full of quirky cafés and restaurants<br>
		serving up super-fresh seafood. 
		<br> 
		</div>
		<br>
		<div class=j1>
			<img src="bayt5.jpg">
		</div>
		<div class=j2>
		5.Cape Reinga at the Northern Tip of New Zealand<br> 
		</div><br>
		<div class=j4>
		North of the Bay of Islands is the Northland region's other big tourist attraction; the northern tip of New Zealand at Cape Reinga, where<br>
		the Tasman Sea and Pacific Ocean meet and surge together. This slither of land jutting out into the sea is marked by a lonely lighthouse and <br>
		a sacred 800-year-old pohutukawa tree. According to Maori legend, the tree is where the spirits of the dead jump off to journey back to the Maori<br>
		ancestral home of Hawaiki.
		<br> 
		</div>
		<div style="background-color:rgb(100,100,100);color:white;">
	

	<div class="footer">
        <div id="socialimgs">
            <a href="http://twitter.com/" target='_blank'><img src='https://abs.twimg.com/icons/apple-touch-icon-192x192.png' alt=xx width=30px height=30px></a>
            <a href="https://www.instagram.com/" target='_blank'><img src='https://lh3.googleusercontent.com/aYbdIM1abwyVSUZLDKoE0CDZGRhlkpsaPOg9tNnBktUQYsXflwknnOn2Ge1Yr7rImGk=w300' alt=xx width=30px height=30px></a>
            <a href="https://www.facebook.com/" target='_blank'><img src='https://blog.addthiscdn.com/wp-content/uploads/2015/11/logo-facebook.png' alt=xx width=30px height=30px></a>
            <a href="https://plus.google.com/" target='_blank'><img src='https://9to5google.files.wordpress.com/2016/08/google-plus-logo.png?w=1000' alt=xx width=30px height=30px></a>
            <a href="https://www.youtube.com/" target='_blank'><img src='https://lh3.googleusercontent.com/4TR7dlSEhUdySTcbWWmSdTqgeoBkMntBcDw1LWqKlI9wSZOk1rqjcgFE6w1hyzFDbQM=w300' alt=xx width=30px height=30px></a>
        </div>
        <div id="copy">&copy; Wander Inc., New Zealand</div>
    </div>
<script type="text/javascript">
	setTimeout(a,749);
        function a(){
            document.getElementById('n4').style.opacity=1;
            setTimeout(b,750);
        }
        function b(){
            document.getElementById('n3').style.opacity=1;
            setTimeout(c,750);
        }
        function c(){
            document.getElementById('n2').style.opacity=1;
            setTimeout(d,750);
        }
        function d(){
            document.getElementById('n1').style.opacity=1;
        }
</script>			
				
	</body>
</html>