<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Patrick+Hand" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Josefin+Sans|Lobster+Two|Montserrat" rel="stylesheet">

		<style>
		.header{
			z-index: 5;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: #2a2a2a;
            text-align: right;
            font-family: 'Bree Serif',serif;
            line-height: 100px;
        }
        .header>a{
            text-decoration: none;
            padding-right: 40px;
            font-size: 30px;
            color: white;
        }
        .header>a:hover{
            line-height: 80px;
            color: cadetblue;
            font-size: 40px;
            text-decoration: none;
        }
        #n1,#n2,#n3,#n4{
            opacity: 0;
            -webkit-transition: opacity 1s ease-in;
            -moz-transition: opacity 1s ease-in;
            -o-transition: opacity 1s ease-in;
            -ms-transition: opacity 1s ease-in;
            transition: opacity 1s ease-in;
        }
        #pwp{
            display: block;
            float: left;
            width: 400px;
            height: inherit;
            background-color: #F6F6F6;
            text-align: center;
            padding-right: 40px;
            color: cadetblue;
            line-height: 100px;
            font-size: 50px;
            font-family: 'Josefin Sans', sans-serif;
            box-shadow: 10px 2px 15px #000000;
        }
        #pwp>a{
        	text-decoration: none;
        	color: cadetblue;
        }
        #pwp>a:hover{
        	text-decoration: none;
        	color: #2a2a2a;
        }
        #logo{
            display: block;
            float: left;
            width: 200px;
            height: inherit;
            background-color: #F6F6F6;
            text-align: left;
            padding-top: 10px;
        }

			.j3{text-align:center;font-family: 'Berkshire Swash', cursive;font-size:60px;}
			.j1{text-align:center;}
			.j2{text-align:center;font-family: 'Patrick Hand', cursive;font-size:45px;}
			.j4{text-align:center;font-family:'Comic Sans Ms';font-size:25px;}
			 body {
		        background-color:#DDDDDD;
				text-align:center;
				margin:0;
				
		 }
		 
	 #nav2 {
		     height: 100px;
			 width : 1500px;
			 background-color:#377D7A;
			 margin-left:auto;
			 margin-right:auto;
			 margin-top:auto;
			 margin-bottom:auto;
			 opacity : 0.7;
			 filter : alpha (opacity = 70);
		 }
		 #nav2 ul li {
		   list-style : none;
		   display: inline;
		   font-weight: bold;
		   padding:20px;
		 }
		 #nav2 a {
		 color : white;
		 text-decoration : none;
		 }
		 #nav2 ul li:hover{
		  background : red;
		  
		  transition : all 0.5s;
		 }
		 a:visited {
		    text-decoration: none;
		    color:white;
		}

		a:hover {
		    text-decoration: underline;
		    color:white;
		}

		a:active {
		    text-decoration: underline;
		    color:white;
		}
		
		td {
			text-align:center;
		}
		.c7{
                  width:100%;padding:0;
			    }
			     .footer{
            overflow: hidden;
            display: block;
            float: left;
            width: 100%;
            height: 70px;
            background-color: #2a2a2a;
            text-align: center;
            font-family: 'Josefin Sans',sans-serif;
            line-height: 100px;
        }
        .footer>a{
            text-decoration: none;
            padding-right: 40px;
            font-size: 30px;
            color: white;
        }
        .footer>a:hover{
            line-height: 80px;
            color: cadetblue;
            font-size: 40px;
        }
        #socialimgs{
            display: block;
            float: left;
            border-right: 2px solid #1a1a1a;
        }
        #socialimgs>a{
            padding-top: 0px;
            padding-right: 20px;
        }
        #copy{
            line-height: 70px;
            font-size: 30px;
            color: #7E7E7E;
        }
			</style>
	</head>
	<body >
	<div class="header">
        <div id="logo"><a href="HOME.html"><img src="wander.jpg"></a></div>
        <div id="pwp"><a href="javascript:history.back()">Go Back</a></div>
        <a id='n1' href="HOME.html">Home</a>
        <a id='n2' href="msmap.html">Map</a>
        <a id='n3' href="Suggest.html">Suggest a Spot!</a>
        <a id='n4' href="bayslides.html">Gallery</a>
    </div>
    <div style="height: 100px"></div>


		<div class="j3">
			History of Bay of Islands
		</div>
		<br>
		<div class=j1>
			<img src="bayh1.jpg">
		</div>
		<div class=j2>
		1.Paihia History<br> 
		</div><br>
		<div class=j4>
		Missionaries were the first white people to settle Paihia in 1823. Led by Rev. Henry Williams<br>
		they built a house, store and the first church in New Zealand, which was constructed in the traditional<br>
		Maori way using raupo. Williams gained the respect and trust of the local Maori people, trying to <br>
		understand their ways and to eliminate friction between Maori and Pakeha. Henry Williams’ brother William<br>
		joined the mission. He compiled a Maori dictionary and translated the New Zealand Testament into Maori.<br>
		
		<br> 
		</div>
		<br><br><br>
		<div class=j1>
			<img src="bayh2.jpg">
		</div>
		<div class=j2>
		2.Moari History<br> 
		</div><br>
		<div class=j4>
		Maori occupied the Bay of Islands from as early as the 10th century. The first tribes stayed<br>
		for only relatively short periods. Garden sites documented by archaeologists at Urimatao, on <br>
		Moturua Island, are evidence of their occupation.The Te Awa people from Dargaville area followed<br>
		these earlier transient settlers and they too stayed for only a short time before moving south. <br>
		Their two known pa (fortified villages) at Rawhiti and Manawaora, are modeled exactly on their <br>
		original Dargaville sites.
		<br> 
		</div>
		<br>
		<div class=j1>
			<img src="bayh3.jpg">
		</div>
		<div class=j2>
		3.Russell History<br> 
		</div><br>
		<div class=j4>
		Long before Captain Cook’s visit in 1769, Russell was an established settlement of various Maori tribes.<br>
		Its name at that time, Kororareka, reflected a legend that a wounded chief asked for penguin and on tasting<br>
		the broth said ” Ka reka to korora.” (How sweet is the penguin.From the early 1800s, South Sea whalers found<br>
		Kororareka ideal as a provisioning port. The town grew in response, gaining a reputation as a lawless and bawdy<br>
		port, and earning the nickname Hellhole of the Pacific. <br>
		<br> 
		</div>
		<br>
		<div class=j1>
			<img src="bayh4.jpg">
		</div>
		<div class=j2>
		4.Kerikeri History <br> 
		</div><br>
		<div class=j4>
		According to Maori Historians, Ngati-Miru, the people who first lived in the Kerikeri district,<br> 
		were attacked and driven away by a war party of Ngapuhi. Terraces are the visual evidence of the<br> 
		pa (fortified settlement) the Ngapuhi built, this area is now known as Kororipo (swirling waters).<br> 
		<br> 
		</div>
		<br>
<div class="footer">
        <div id="socialimgs">
            <a href="http://twitter.com/" target='_blank'><img src='https://abs.twimg.com/icons/apple-touch-icon-192x192.png' alt=xx width=30px height=30px></a>
            <a href="https://www.instagram.com/" target='_blank'><img src='https://lh3.googleusercontent.com/aYbdIM1abwyVSUZLDKoE0CDZGRhlkpsaPOg9tNnBktUQYsXflwknnOn2Ge1Yr7rImGk=w300' alt=xx width=30px height=30px></a>
            <a href="https://www.facebook.com/" target='_blank'><img src='https://blog.addthiscdn.com/wp-content/uploads/2015/11/logo-facebook.png' alt=xx width=30px height=30px></a>
            <a href="https://plus.google.com/" target='_blank'><img src='https://9to5google.files.wordpress.com/2016/08/google-plus-logo.png?w=1000' alt=xx width=30px height=30px></a>
            <a href="https://www.youtube.com/" target='_blank'><img src='https://lh3.googleusercontent.com/4TR7dlSEhUdySTcbWWmSdTqgeoBkMntBcDw1LWqKlI9wSZOk1rqjcgFE6w1hyzFDbQM=w300' alt=xx width=30px height=30px></a>
        </div>
        <div id="copy">&copy; Wander Inc., New Zealand</div>
    </div>
<script type="text/javascript">
	setTimeout(a,749);
        function a(){
            document.getElementById('n4').style.opacity=1;
            setTimeout(b,750);
        }
        function b(){
            document.getElementById('n3').style.opacity=1;
            setTimeout(c,750);
        }
        function c(){
            document.getElementById('n2').style.opacity=1;
            setTimeout(d,750);
        }
        function d(){
            document.getElementById('n1').style.opacity=1;
        }
</script>							
	</body>
</html>