<!doctype html>
<html>
	<head>
			
			<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Josefin+Sans|Lobster+Two" rel="stylesheet">
		<style>
			.header{
			z-index: 5;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: #2a2a2a;
            text-align: right;
            font-family: 'Bree Serif',serif;
            line-height: 100px;
        }
        .header>a{
            text-decoration: none;
            padding-right: 40px;
            font-size: 30px;
            color: white;
        }
        .header>a:hover{
            line-height: 80px;
            color: cadetblue;
            font-size: 40px;
            text-decoration: none;
        }
        #n1,#n2,#n3,#n4{
            opacity: 0;
            -webkit-transition: opacity 1s ease-in;
            -moz-transition: opacity 1s ease-in;
            -o-transition: opacity 1s ease-in;
            -ms-transition: opacity 1s ease-in;
            transition: opacity 1s ease-in;
        }
        #pwp{
            display: block;
            float: left;
            width: 400px;
            height: inherit;
            background-color: #F6F6F6;
            text-align: center;
            padding-right: 40px;
            color: cadetblue;
            line-height: 100px;
            font-size: 50px;
            font-family: 'Josefin Sans', sans-serif;
            box-shadow: 10px 2px 15px #000000;
        }
        #logo{
            display: block;
            float: left;
            width: 200px;
            height: inherit;
            background-color: #F6F6F6;
            text-align: left;
            padding-top: 10px;
        }
				* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  max-height:800px;
  position: relative;
  margin: auto;
  z-index: 1;
}

.mySlides {
    display: none;
	position : relative; 
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 100%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,1,0);
}

/* Caption text */
.text {
  background-color:rgba(0,0,0,0.5);
  color: white;
  font-family: 'Satisfy', cursive;
  font-size: 25px;
  padding: 8px 12px;
  position: relative;
  bottom: 90px;
  width: 100%;
  text-align:left;
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4s;
  animation-name: fade;
  animation-duration: 4s;
  
}

@-webkit-keyframes fade {
  from {display: block;} 
  to {margin: 0;}
}

@keyframes fade {
 from {opacity: .4} 
  to {opacity: 1}
}
			
				.c1{width:100%;	height:95vh;}
				#i1{background-image:url(mana.jpg);
				     background-repeat : no-repeat   ;
					 background-size: 100% 100vh}
					 
				.c2{text-align:center;color:white;font-size:50px;font-family: 'Bree Serif',serif;cursive;font-weight:bold;}
				.c3{width:150px;height:150px;border-radius:50%;}	
				
				
				.c3 {
						width: 150px;
						height: 150px;
						
						-webkit-transition: width 1s, height 1s;
						transition: width 1s, height 1s;
					}
					

				.c3:hover {
							width: 200px;
							height: 200px;
						  }
				
				.c5{
					font-family: 'Bree Serif',serif;color:white;font-size:20px;text-align:center;
					}
				ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				position:fixed;
				top: 0; 
				width: 100%; 
				background-color:#87CEFA;
				z-index:2;
				}

			li {
				float: left;
				}

			li a {
					display: block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}

			li a:hover {
					background-color:green;
						}

			.c6	{
				border-radius:50%;
				}
				
			.c7{
                  width:100%;padding:0;
			    }
			.fl{
				float:left;width:15%;text-align:left;margin-left:400px;
				}
			.f2{
				float:left;width:15%;
				}	
			.fo{
				 font-family: 'Josefin Sans', sans-serif;;text-align:center;
				}
				
				a:visited {
		    text-decoration: none;
		    color:white;
		}

		a:hover {
		    text-decoration: underline;
		    color:white;
		}

		a:active {
		    text-decoration: underline;
		    color:white;
		}
		
		td {
			text-align:center;
		}
		.footer{
            overflow: hidden;
            display: block;
            float: left;
            width: 100%;
            height: 70px;
            background-color: #2a2a2a;
            text-align: center;
            font-family: 'Josefin Sans',sans-serif;
            line-height: 100px;
        }
        .footer>a{
            text-decoration: none;
            padding-right: 40px;
            font-size: 30px;
            color: white;
        }
        .footer>a:hover{
            line-height: 80px;
            color: cadetblue;
            font-size: 40px;
        }
        #socialimgs{
            display: block;
            float: left;
            border-right: 2px solid #1a1a1a;
        }
        #socialimgs>a{
            padding-top: 0px;
            padding-right: 20px;
        }
        #copy{
            line-height: 70px;
            font-size: 30px;
            color: #7E7E7E;
        }	
		
		#vid{
			filter: opacity(70%);
		}
		</style>

	</head>

		
		<body style="background: cadetblue;margin:0" >
		
		<div class="header">
        	<div id="logo"><a href="HOME.html"><img src="wander.jpg"></a></div>
        	<div id="pwp">Bay of Islands</div>
        	<a id='n1' href="HOME.html">Home</a>
        	<a id='n2' href="baymap.html">Map</a>
        	<a id='n3' href="Suggest.html">Suggest a Spot!</a>
        	<a id='n4' href="bayslides.html">Gallery</a>
    	</div>
		
		
		<div    id="i1" style="width:100%;height:95vh">
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
		
		<div class="fl" class="c4">
		<a href="baylw.html" style="text-decoration:none"><img class="c3" src="2.jpg" align="middle"><br><span class="c5">Outdoor adventures</span></a>
		</div>
		
		<div class="f2">
		<a href="Bayfamoustourist.html" style="text-decoration:none"><img class="c3" src="12.jpg"  align="middle"><br><span class="c5">&nbsp;&nbsp;Places to visit</span></a>
		</div>
		
		<div class="f2">
		<a href="bayhistory.html" style="text-decoration:none"><img class="c3" src="26.jpg"  align="middle"><br><span  class="c5">&nbsp;&nbsp;&nbsp;History & Culture</span></a>
		</div>
		<div class="f2">
		<a href="baynature.html" style="text-decoration:none"><img class="c3" src="nature.jpg"  align="middle"><br><span  class="c5">Nature  and Wildlife</span></a>
		</div>
		<br>
		
		</div>
		
		<div style="text-align:center">
		
		
		<div id="vid"><img class="c1" src="baywe.jpg" style="width:100%"></div>

		</div> 
		<div>
			<span class="fo"><h1>Famous Restaurants at Bay of Islands</h1></span>
		</div>
		
	
  
  
  
  
  <div class="slideshow-container">
  <div class="mySlides fade">
    
    <div style="text-align:center"> <img src="bayr1.jpg" style="width:100%" ></div>
	
    <div class="text" >Welcome to The Duke of Marlborough Hotel.
	 Located in the beautiful Bay of Islands the Duke of Marlborough Hotel with its award winning restaurant and 4 star accommodation is a great base to explore Russell .
	</div>
	
    </div>
  </div>
<div class="slideshow-container">
  <div class="mySlides fade">
    
    <div style="text-align:center"> <img src="bayr2.jpg" style="width:100%" ></div>
    <div class="text">Charlotte’s Kitchen established in 2015 is relatively new to the dining scene 
	in Paihia and brings a fresh approach to dining– with a killer view right at the end of the Wharf 
	in Paihia, Bay of Islands!</div>
  </div>
 </div> 
<div class="slideshow-container">
  <div class="mySlides fade">
    
    <div style="text-align:center"> <img src="bayr3.jpeg" style="width:100%" ></div>
    <div class="text">Alfresco’s Restaurant & Bar is a family run business located on the waterfront in Paihia.
	 Alfresco’s opened it’s doors in October 2008 and has firmly established itself as a 
	favourite for locals and tourists alike.</div>
  </div>  
</div>
 

 <br>
	<center>
		<h1><span  class="fo">Weather Conditions At Bay of Islands</span></h1>
		<div id="cont_b7f9f8c1b70774693caa30abe9ce8d8e"><script type="text/javascript" async src="https://www.theweather.com/wid_loader/b7f9f8c1b70774693caa30abe9ce8d8e"></script></div>
		
		<hr>
	</center>


<div class="footer">
        <div id="socialimgs">
            <a href="http://twitter.com/" target='_blank'><img src='https://abs.twimg.com/icons/apple-touch-icon-192x192.png' alt=xx width=30px height=30px></a>
            <a href="https://www.instagram.com/" target='_blank'><img src='https://lh3.googleusercontent.com/aYbdIM1abwyVSUZLDKoE0CDZGRhlkpsaPOg9tNnBktUQYsXflwknnOn2Ge1Yr7rImGk=w300' alt=xx width=30px height=30px></a>
            <a href="https://www.facebook.com/" target='_blank'><img src='https://blog.addthiscdn.com/wp-content/uploads/2015/11/logo-facebook.png' alt=xx width=30px height=30px></a>
            <a href="https://plus.google.com/" target='_blank'><img src='https://9to5google.files.wordpress.com/2016/08/google-plus-logo.png?w=1000' alt=xx width=30px height=30px></a>
            <a href="https://www.youtube.com/" target='_blank'><img src='https://lh3.googleusercontent.com/4TR7dlSEhUdySTcbWWmSdTqgeoBkMntBcDw1LWqKlI9wSZOk1rqjcgFE6w1hyzFDbQM=w300' alt=xx width=30px height=30px></a>
        </div>
        <div id="copy">&copy; Wander Inc., New Zealand</div>
    </div>
<script type="text/javascript">
	setTimeout(a,749);
        function a(){
            document.getElementById('n4').style.opacity=1;
            setTimeout(b,750);
        }
        function b(){
            document.getElementById('n3').style.opacity=1;
            setTimeout(c,750);
        }
        function c(){
            document.getElementById('n2').style.opacity=1;
            setTimeout(d,750);
        }
        function d(){
            document.getElementById('n1').style.opacity=1;
        }
   var slideIndex = 0;
  var slides = document.getElementsByClassName("mySlides");

showSlides();

function showSlides() {    
    var i;
     var slides = document.getElementsByClassName("mySlides");    
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}


 

  </script>			
</body>
</html>