<!doctype html>

<html>


<head>

<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Josefin+Sans|Lobster+Two" rel="stylesheet">


<style>
.header{
      z-index: 5;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: #2a2a2a;
            text-align: right;
            font-family: 'Bree Serif',serif;
            line-height: 100px;
        }
        .header>a{
            text-decoration: none;
            padding-right: 40px;
            font-size: 30px;
            color: white;
        }
        .header>a:hover{
            line-height: 80px;
            color: cadetblue;
            font-size: 40px;
            text-decoration: none;
        }
        #n1,#n2,#n3,#n4{
            opacity: 0;
            -webkit-transition: opacity 1s ease-in;
            -moz-transition: opacity 1s ease-in;
            -o-transition: opacity 1s ease-in;
            -ms-transition: opacity 1s ease-in;
            transition: opacity 1s ease-in;
        }
        #pwp{
            display: block;
            float: left;
            width: 400px;
            height: inherit;
            background-color: #F6F6F6;
            text-align: center;
            padding-right: 40px;
            color: cadetblue;
            line-height: 100px;
            font-size: 50px;
            font-family: 'Josefin Sans', sans-serif;
            box-shadow: 10px 2px 15px #000000;
        }
        #logo{
            display: block;
            float: left;
            width: 200px;
            height: inherit;
            background-color: #F6F6F6;
            text-align: left;
            padding-top: 10px;
        }
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-family: 'Kaushan Script', cursive;
  font-size: 40px;
  
  position: absolute;
  
  width: 100%;
  text-align:center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4s;
  animation-name: fade;
  animation-duration: 4s;
}

@-webkit-keyframes fade {
  from {display: block;} 
  to {margin: 0;}
}

@keyframes fade {
 from {opacity: .4} 
  to {opacity: 1}
}
 body {
		        
				text-align:center;
				margin:0;
				
		 }
		 
		
	     #nav2 {
		     height: 100px;
			 width : 1500px;
			 background-color:#377D7A;
			 margin-left:auto;
			 margin-right:auto;
			 margin-top:auto;
			 margin-bottom:auto;
			 opacity : 0.7;
			 filter : alpha (opacity = 70);
		 }
		 #nav2 ul li {
		   list-style : none;
		   display: inline;
		   font-weight: bold;
		   padding:20px;
		 }
		 #nav2 a {
		 color : white;
		 text-decoration : none;
		 }
		 #nav2 ul li:hover{
		  background : red;
		  
		  transition : all 0.5s;
		 }
		 a:visited {
		    text-decoration: none;
		    color:white;
		}

		a:hover {
		    text-decoration: underline;
		    color:white;
		}

		a:active {
		    text-decoration: underline;
		    color:white;
		}
		
		td {
			text-align:center;
		}
		.c7{
                  width:100%;padding:0;
			    }
		 .footer{
            overflow: hidden;
            display: block;
            float: left;
            width: 100%;
            height: 70px;
            background-color: #2a2a2a;
            text-align: center;
            font-family: 'Josefin Sans',sans-serif;
            line-height: 100px;
        }
        .footer>a{
            text-decoration: none;
            padding-right: 40px;
            font-size: 30px;
            color: white;
        }
        .footer>a:hover{
            line-height: 80px;
            color: cadetblue;
            font-size: 40px;
        }
        #socialimgs{
            display: block;
            float: left;
            border-right: 2px solid #1a1a1a;
        }
        #socialimgs>a{
            padding-top: 0px;
            padding-right: 20px;
        }
        #copy{
            line-height: 70px;
            font-size: 30px;
            color: #7E7E7E;
        } 
    
</style>    
</head>
<body style="vertical-align:center;background-color:black">
 <div class="header">
          <div id="logo"><a href="HOME.html"><img src="wander.jpg"></a></div>
          <div id="pwp">Bay of Islands</div>
          <a id='n1' href="HOME.html">Home</a>
          <a id='n2' href="msmap.html">Map</a>
          <a id='n3' href="Suggest.html">Suggest a Spot!</a>
          <a id='n4' href="bayslides.html">Gallery</a>
      </div>
      <div style="height: 100px"></div>
<div class="slideshow-container">
  <div class="mySlides fade">
  
   <div class="text">Panorama of the islands</div><br><br><br> 
    <div> <img src="lbay1..jpg" style="width:100%;"></div>
    
  </div>
 </div> 
 
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="text">Winter in the Bay</div><br><br><br>
    <div> <img src="lbay2.jpg" style="width:100%;"></div>
    </div>
  </div>
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="text">Enjoy the tropical habitat in the Bay!!</div><br><br><br>
    <div> <img src="lbay3..jpg" style="width:100%;"></div>
    </div>
  </div>  
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="text">Resorts near the bay</div><br><br><br>
    <div> <img src="lbay4.jpg" style="width:100%;"></div>
    </div>
  </div>

<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="text">An atoll near the bay</div><br><br><br>
    <div> <img src="lbay5.png" style="width:100%;"></div>
    </div>
  </div>
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="text">Bay from above!</div><br><br><br>
 <div> <img src="lbay6.jpg" style="width:100%;"></div>
    </div>
  </div>
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="text">Misty winters...</div><br><br><br>
 <div><img src="lbay7.jpg" style="width:100%;"> </div>
    </div>
  </div>

 <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>  -->
</div>
<br>

<!--<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div> -->


<script type="text/javascript">
/*var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
} 

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}  */

 var slideIndex = 0;
  var slides = document.getElementsByClassName("mySlides");

showSlides();

function showSlides() {    
    var i;
     var slides = document.getElementsByClassName("mySlides");    
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 7000); // Change image every 5 seconds
}

/*function currentSlide(no) {
    var i;    
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex = no;
    slides[no-1].style.display = "block";
}

function plusSlides(n) {
  var newslideIndex = slideIndex + n;
  if(newslideIndex < 4 && newslideIndex > 0){
     currentSlide(newslideIndex);
  }
} */



  </script>
   <div style="background-color:rgb(100,100,100);color:white;">
	

	
	<div class="footer">
        <div id="socialimgs">
            <a href="http://twitter.com/" target='_blank'><img src='https://abs.twimg.com/icons/apple-touch-icon-192x192.png' alt=xx width=30px height=30px></a>
            <a href="https://www.instagram.com/" target='_blank'><img src='https://lh3.googleusercontent.com/aYbdIM1abwyVSUZLDKoE0CDZGRhlkpsaPOg9tNnBktUQYsXflwknnOn2Ge1Yr7rImGk=w300' alt=xx width=30px height=30px></a>
            <a href="https://www.facebook.com/" target='_blank'><img src='https://blog.addthiscdn.com/wp-content/uploads/2015/11/logo-facebook.png' alt=xx width=30px height=30px></a>
            <a href="https://plus.google.com/" target='_blank'><img src='https://9to5google.files.wordpress.com/2016/08/google-plus-logo.png?w=1000' alt=xx width=30px height=30px></a>
            <a href="https://www.youtube.com/" target='_blank'><img src='https://lh3.googleusercontent.com/4TR7dlSEhUdySTcbWWmSdTqgeoBkMntBcDw1LWqKlI9wSZOk1rqjcgFE6w1hyzFDbQM=w300' alt=xx width=30px height=30px></a>
        </div>
        <div id="copy">&copy; Wander Inc., New Zealand</div>
    </div>
<script type="text/javascript">
  setTimeout(a,749);
        function a(){
            document.getElementById('n4').style.opacity=1;
            setTimeout(b,750);
        }
        function b(){
            document.getElementById('n3').style.opacity=1;
            setTimeout(c,750);
        }
        function c(){
            document.getElementById('n2').style.opacity=1;
            setTimeout(d,750);
        }
        function d(){
            document.getElementById('n1').style.opacity=1;
        }
   var slideIndex = 0;
  var slides = document.getElementsByClassName("mySlides");

showSlides();

function showSlides() {    
    var i;
     var slides = document.getElementsByClassName("mySlides");    
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}


 

  </script>     
	
	
	
</body>
</html>