<!DOCTYPE html>
<html>

<head>
          <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
   
  <style>
  
            .c2{text-align:center;color:white;font-size:50px;font-family:'Dancing Script',cursive;font-weight:bold;}
			
			.c6	{
				border-radius:50%;
				}
			
             ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				position:fixed;
				top: 0; 
				width: 100%; 
				background-color:#87CEFA;
				z-index:2;
				}

			li {
				float: left;
				}

			li a {
					display: block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}
				
  </style>
</head>
<body>

<ul>
		<div style="float:left">
			<li><a  href="CONTENT.html"><span class="c5"><img src="home.png" height="45px" width="45px" class="c6"><br>Home</span></a></li>
		</div>
		<div style="float:left">
			<li><a href="baymap.html"><span class="c5"><span class="c5"><img src="map.jpg" height="45px" width="45px" class="c6"><br>Map</span></a></li>
		</div>
		
		<div style="width:75%;float:left"  class="c2">
			 Explore Bay of Islands
		</div>
		
		
		
		
		<div style="float:left">
		
		<li><a href="#contact"><span class="c5"><img src="hotel.jfif" height="45px" width="45px" class="c6"><br>Book<br>Hotels</span></a></li>
		</div>
		
		<div style="float:left">
		<li><a href="bayslides.html"><span class="c5"><img src="gallery.jpg" height="45px" width="45px" class="c6"><br>Gallery</span></a></li>
		</div>
		</ul>
</body>
</html>  