<!DOCTYPE html>
<html>
    <head>
	   <style>
	     body {
		        font-family : arial,sans-serif;
				text-align:center;
				
		 }
		 
		
	     #nav2 {
		     height: 100px;
			 width : 1500px;
			 background-color:#377D7A;
			 margin-left:auto;
			 margin-right:auto;
			 margin-top:auto;
			 margin-bottom:auto;
			 opacity : 0.7;
			 filter : alpha (opacity = 70);
		 }
		 #nav2 ul li {
		   list-style : none;
		   display: inline;
		   font-weight: bold;
		   padding:20px;
		 }
		 #nav2 a {
		 color : white;
		 text-decoration : none;
		 }
		 #nav2 ul li:hover{
		  background : red;
		  
		  transition : all 0.5s;
		 }
		 
	   </style>
	</head>
	
	
	<body>

            
                       <br>
			      <div id="nav2">
				         <br>
				     <ul>
                        <li><a href="PROJECT.html">BACK</a></li>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;     
					    <li><a href="CONTENT.html">HOME</a></li>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
						<li><a href="CONTENT.html">NOMINATE YOUR CITY</a></li>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  
			         </ul>
			 
                  
				  
            </div>

    </body>

</html>