<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Patrick+Hand" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Josefin+Sans|Lobster+Two|Montserrat" rel="stylesheet">

		<style>
		.header{
			z-index: 5;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: #2a2a2a;
            text-align: right;
            font-family: 'Bree Serif',serif;
            line-height: 100px;
        }
        .header>a{
            text-decoration: none;
            padding-right: 40px;
            font-size: 30px;
            color: white;
        }
        .header>a:hover{
            line-height: 80px;
            color: cadetblue;
            font-size: 40px;
            text-decoration: none;
        }
        #n1,#n2,#n3,#n4{
            opacity: 0;
            -webkit-transition: opacity 1s ease-in;
            -moz-transition: opacity 1s ease-in;
            -o-transition: opacity 1s ease-in;
            -ms-transition: opacity 1s ease-in;
            transition: opacity 1s ease-in;
        }
        #pwp{
            display: block;
            float: left;
            width: 400px;
            height: inherit;
            background-color: #F6F6F6;
            text-align: center;
            padding-right: 40px;
            color: cadetblue;
            line-height: 100px;
            font-size: 50px;
            font-family: 'Josefin Sans', sans-serif;
            box-shadow: 10px 2px 15px #000000;
        }
        #pwp>a{
        	text-decoration: none;
        	color: cadetblue;
        }
        #pwp>a:hover{
        	text-decoration: none;
        	color: #2a2a2a;
        }
        #logo{
            display: block;
            float: left;
            width: 200px;
            height: inherit;
            background-color: #F6F6F6;
            text-align: left;
            padding-top: 10px;
        }

			.j3{text-align:center;font-family: 'Berkshire Swash', cursive;font-size:60px;}
			.j1{text-align:center;}
			.j2{text-align:center;font-family: 'Patrick Hand', cursive;font-size:45px;}
			.j4{text-align:center;font-family:'Comic Sans Ms';font-size:25px;}
			  body {
		        background-color:#CCEEFF;
				text-align:center;
				margin:0;
				
		 }
		 
	 #nav2 {
		     height: 100px;
			 width : 1500px;
			 background-color:#377D7A;
			 margin-left:auto;
			 margin-right:auto;
			 margin-top:auto;
			 margin-bottom:auto;
			 opacity : 0.7;
			 filter : alpha (opacity = 70);
		 }
		 #nav2 ul li {
		   list-style : none;
		   display: inline;
		   font-weight: bold;
		   padding:20px;
		 }
		 #nav2 a {
		 color : white;
		 text-decoration : none;
		 }
		 #nav2 ul li:hover{
		  background : red;
		  
		  transition : all 0.5s;
		 }
		 a:visited {
		    text-decoration: none;
		    color:white;
		}

		a:hover {
		    text-decoration: underline;
		    color:white;
		}

		a:active {
		    text-decoration: underline;
		    color:white;
		}
		
		td {
			text-align:center;
		}
		.c7{
                  width:100%;padding:0;
			    }
		  .footer{
            overflow: hidden;
            display: block;
            float: left;
            width: 100%;
            height: 70px;
            background-color: #2a2a2a;
            text-align: center;
            font-family: 'Josefin Sans',sans-serif;
            line-height: 100px;
        }
        .footer>a{
            text-decoration: none;
            padding-right: 40px;
            font-size: 30px;
            color: white;
        }
        .footer>a:hover{
            line-height: 80px;
            color: cadetblue;
            font-size: 40px;
        }
        #socialimgs{
            display: block;
            float: left;
            border-right: 2px solid #1a1a1a;
        }
        #socialimgs>a{
            padding-top: 0px;
            padding-right: 20px;
        }
        #copy{
            line-height: 70px;
            font-size: 30px;
            color: #7E7E7E;
        }
		</style>
	</head>
	<body>
	    <body style="margin:0;padding:0;">
<div class="header">
        <div id="logo"><a href="HOME.html"><img src="wander.jpg"></a></div>
        <div id="pwp"><a href="javascript:history.back()">Go Back</a></div>
        <a id='n1' href="HOME.html">Home</a>
        <a id='n2' href="msmap.html">Map</a>
        <a id='n3' href="Suggest.html">Suggest a Spot!</a>
        <a id='n4' href="bayslides.html">Gallery</a>
    </div>
    <div style="height: 100px"></div>


		<div class="j3">
			Famous Tourist spots in Queens Town
		</div>
		<br>
		<div class=j1>
			<img src="quf1.jpg">
		</div>
		<div class=j2>
		1.Paradise Valley<br> 
		</div><br>
		<div class=j4>
		Paradise Valley full day tour is the perfect activity for families and small groups,<br>
		offering flexibility to accommodate your personal interests whether they be walking,<br>
		photography or viewing movie locations of Lord of the Rings or The Hobbit.This tour will<br>
		allow you to leave your worries behind as you take your time exploring all the Glenorchy <br>
		region has to offer. It is the ultimate tour for those wanting a leisurely day with great<br>
		food, and optional walks.
		
		<br> 
		</div>
		<br><br><br>
		<div class=j1>
			<img src="quaf2.jpg">
		</div>
		<div class=j2>
		2.Kwarau River Tours<br> 
		</div><br>
		<div class=j4>
		The river is extremely popular with thrill seekers who come for river surfing, riverboarding<br>
		and jet boating. The white-water rafting is particularly excellent with rapids to suit beginners<br>
		to experienced rafters and some calm stretches where you can rest and take in the spectacular scenery.  
		<br> 
		</div>
		<br>
		<div class=j1>
			<img src="quaf3.jpg">
		</div>
		<div class=j2>
		3.Walter Peak High Country Farm Tours<br> 
		</div><br>
		<div class=j4>
		Experience the tranquility of New Zealand’s South Island farm life with a visit to Walter Peak<br>
		High Country Farm, a working sheep and cow station. The remote farm sits across Lake Wakatipu from<br>
		Queenstown, along a section of lakeshore largely inaccessible by car.
		<br> 
		</div>
		<br>
		
		<div style="background-color:rgb(100,100,100);color:white;">
	

	<div class="footer">
        <div id="socialimgs">
            <a href="http://twitter.com/" target='_blank'><img src='https://abs.twimg.com/icons/apple-touch-icon-192x192.png' alt=xx width=30px height=30px></a>
            <a href="https://www.instagram.com/" target='_blank'><img src='https://lh3.googleusercontent.com/aYbdIM1abwyVSUZLDKoE0CDZGRhlkpsaPOg9tNnBktUQYsXflwknnOn2Ge1Yr7rImGk=w300' alt=xx width=30px height=30px></a>
            <a href="https://www.facebook.com/" target='_blank'><img src='https://blog.addthiscdn.com/wp-content/uploads/2015/11/logo-facebook.png' alt=xx width=30px height=30px></a>
            <a href="https://plus.google.com/" target='_blank'><img src='https://9to5google.files.wordpress.com/2016/08/google-plus-logo.png?w=1000' alt=xx width=30px height=30px></a>
            <a href="https://www.youtube.com/" target='_blank'><img src='https://lh3.googleusercontent.com/4TR7dlSEhUdySTcbWWmSdTqgeoBkMntBcDw1LWqKlI9wSZOk1rqjcgFE6w1hyzFDbQM=w300' alt=xx width=30px height=30px></a>
        </div>
        <div id="copy">&copy; Wander Inc., New Zealand</div>
    </div>
<script type="text/javascript">
	setTimeout(a,749);
        function a(){
            document.getElementById('n4').style.opacity=1;
            setTimeout(b,750);
        }
        function b(){
            document.getElementById('n3').style.opacity=1;
            setTimeout(c,750);
        }
        function c(){
            document.getElementById('n2').style.opacity=1;
            setTimeout(d,750);
        }
        function d(){
            document.getElementById('n1').style.opacity=1;
        }
</script>			
				
	</body>
</html>