<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Patrick+Hand" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Josefin+Sans|Lobster+Two|Montserrat" rel="stylesheet">

		<style>
		.header{
			z-index: 5;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: #2a2a2a;
            text-align: right;
            font-family: 'Bree Serif',serif;
            line-height: 100px;
        }
        .header>a{
            text-decoration: none;
            padding-right: 40px;
            font-size: 30px;
            color: white;
        }
        .header>a:hover{
            line-height: 80px;
            color: cadetblue;
            font-size: 40px;
            text-decoration: none;
        }
        #n1,#n2,#n3,#n4{
            opacity: 0;
            -webkit-transition: opacity 1s ease-in;
            -moz-transition: opacity 1s ease-in;
            -o-transition: opacity 1s ease-in;
            -ms-transition: opacity 1s ease-in;
            transition: opacity 1s ease-in;
        }
        #pwp{
            display: block;
            float: left;
            width: 400px;
            height: inherit;
            background-color: #F6F6F6;
            text-align: center;
            padding-right: 40px;
            color: cadetblue;
            line-height: 100px;
            font-size: 50px;
            font-family: 'Josefin Sans', sans-serif;
            box-shadow: 10px 2px 15px #000000;
        }
        #pwp>a{
        	text-decoration: none;
        	color: cadetblue;
        }
        #pwp>a:hover{
        	text-decoration: none;
        	color: #2a2a2a;
        }
        #logo{
            display: block;
            float: left;
            width: 200px;
            height: inherit;
            background-color: #F6F6F6;
            text-align: left;
            padding-top: 10px;
        }

			.j3{text-align:center;font-family: 'Berkshire Swash', cursive;font-size:60px;}
			.j1{text-align:center;}
			.j2{text-align:center;font-family: 'Patrick Hand', cursive;font-size:45px;}
			.j4{text-align:center;font-family:'Comic Sans Ms';font-size:25px;}
			 body {
		        background-color:#DDDDDD;
				text-align:center;
				margin:0;
				
		 }
		 
	 #nav2 {
		     height: 100px;
			 width : 1500px;
			 background-color:#377D7A;
			 margin-left:auto;
			 margin-right:auto;
			 margin-top:auto;
			 margin-bottom:auto;
			 opacity : 0.7;
			 filter : alpha (opacity = 70);
		 }
		 #nav2 ul li {
		   list-style : none;
		   display: inline;
		   font-weight: bold;
		   padding:20px;
		 }
		 #nav2 a {
		 color : white;
		 text-decoration : none;
		 }
		 #nav2 ul li:hover{
		  background : red;
		  
		  transition : all 0.5s;
		 }
		 a:visited {
		    text-decoration: none;
		    color:white;
		}

		a:hover {
		    text-decoration: underline;
		    color:white;
		}

		a:active {
		    text-decoration: underline;
		    color:white;
		}
		
		td {
			text-align:center;
		}
		.c7{
                  width:100%;padding:0;
			    }
			     .footer{
            overflow: hidden;
            display: block;
            float: left;
            width: 100%;
            height: 70px;
            background-color: #2a2a2a;
            text-align: center;
            font-family: 'Josefin Sans',sans-serif;
            line-height: 100px;
        }
        .footer>a{
            text-decoration: none;
            padding-right: 40px;
            font-size: 30px;
            color: white;
        }
        .footer>a:hover{
            line-height: 80px;
            color: cadetblue;
            font-size: 40px;
        }
        #socialimgs{
            display: block;
            float: left;
            border-right: 2px solid #1a1a1a;
        }
        #socialimgs>a{
            padding-top: 0px;
            padding-right: 20px;
        }
        #copy{
            line-height: 70px;
            font-size: 30px;
            color: #7E7E7E;
        }
			</style>
	</head>
	<body >
	<div class="header">
        <div id="logo"><a href="HOME.html"><img src="wander.jpg"></a></div>
        <div id="pwp"><a href="javascript:history.back()">Go Back</a></div>
        <a id='n1' href="HOME.html">Home</a>
        <a id='n2' href="msmap.html">Map</a>
        <a id='n3' href="Suggest.html">Suggest a Spot!</a>
        <a id='n4' href="bayslides.html">Gallery</a>
    </div>
    <div style="height: 100px"></div>


		<div class="j3">
			History of Queenstown
		</div>
		<br>
		
		
		<div class=j4>
		Nestled on the banks of Lake Wakatipu, Queenstown (Maori name Tahuna) is one of New Zealand’s most<br>
		loved tourist and holiday destinations. The town is settled right at the lake’s edge, surrounded by <br>
		scenic mountain ranges.<br>
		
		<br> 
		</div>
		<br><br><br>
		<div class=j1>
			<img src="quh1.jpg">
		</div>
		
		<div class=j4>
		The Wakatipu Basin was created by glacial movement some 15,000 years ago. Evidence of Maori presence<br>
		has been found dating back around 700 years, though the area was apparently not settled by Maori; <br>
		rather, they used it as a summer hunting ground for the huge, flightless moa and the treasured pounamu,<br>
		or greenstone, which was found there.<br><br><br>
		
		The first European visitor was the Scottish-born settler Nathanael Chalmers, in 1853. Reko, a Maori <br>
		chief, led Chalmers on what was probably the first high octane tour – an off-road trip crossing mountain<br>
		ranges, canoeing rivers and finally speeding through the Cromwell Gorge on a raft made of flax stems.<br>
		More than 50 years later, Chalmers recalled the trip: “I shall never forget the “race” through the gorge<br>
		… my heart was literally in my mouth, but those two old men seemed to care nothing for the current.” <br>
		He paid his ‘guide’ with a three-legged iron pot – and white water rafting remains a popular sport to this day!<br>
		
		<br><br>
		
		A few years after Chalmers’ rafting adventure, William Rees and Nicholas von Tunzelmann settled on the <br>
		shores of Wakatipu –  Rees on what is now Queenstown, and von Tunzelmann across the lake. The friends <br>
		married two sisters, Frances and Gertrude Gilbert. It was 1860, and the settlers had a couple of years of<br>
		peaceful farming before the gold rush of 1862 turned the area into a shanty town; within a few months more<br>
		than 1,500 miners were literally camped at their doorsteps.<br><br><br>
		
		Rees’ land lease was withdrawn and he received a hearty payout to vacate it; however across the lake, von <br>
		Tunzelmann ran into financial difficulties and had to abandon his land – leaving the Von River and Mt<br>
		Nicholas named as his legacy.<br><br><br>
		<br> 
		</div>
		<br>
		<div class=j1>
			<img src="quh2.jpg">
		</div>
		
		<div class=j4>
		As the gold ran out and the miners left, Chinese miners were brought in to work the Wakatipu Basin.<br>
		About 5,000 Chinese workers settled in Otago in the late 1800s. The old Chinese goldmining settlement<br>
		at Arrowtown has been restored as an historical attraction.<br><br><br>
		
		By the early 1900s, the gold was mostly gone; the miners had ‘followed the colour’ to different fields,<br>
		the Chinese had either returned to China or gone to other parts of the country. The population of thousands<br>
		dropped to less than 200.<br><br><br>
		
		The area continued as farmland, particularly sheep stations, and as a summer holiday destination.<br>
		Bushwalking and tramping were on offer, with the Milford, Routeburn and Hollyford Tracks at the doorstep.<br>
		With the establishment of Coronet Peak Ski Field in the mid 1900s, Queenstown began its rise as one of New<br>
		Zealand’s favourite holiday destinations. Access and accommodation improved; as more people came from overseas,<br>
		the tourist industry boomed.<br>
		
		<br> 
		</div>
		<br>
		
<div class="footer">
        <div id="socialimgs">
            <a href="http://twitter.com/" target='_blank'><img src='https://abs.twimg.com/icons/apple-touch-icon-192x192.png' alt=xx width=30px height=30px></a>
            <a href="https://www.instagram.com/" target='_blank'><img src='https://lh3.googleusercontent.com/aYbdIM1abwyVSUZLDKoE0CDZGRhlkpsaPOg9tNnBktUQYsXflwknnOn2Ge1Yr7rImGk=w300' alt=xx width=30px height=30px></a>
            <a href="https://www.facebook.com/" target='_blank'><img src='https://blog.addthiscdn.com/wp-content/uploads/2015/11/logo-facebook.png' alt=xx width=30px height=30px></a>
            <a href="https://plus.google.com/" target='_blank'><img src='https://9to5google.files.wordpress.com/2016/08/google-plus-logo.png?w=1000' alt=xx width=30px height=30px></a>
            <a href="https://www.youtube.com/" target='_blank'><img src='https://lh3.googleusercontent.com/4TR7dlSEhUdySTcbWWmSdTqgeoBkMntBcDw1LWqKlI9wSZOk1rqjcgFE6w1hyzFDbQM=w300' alt=xx width=30px height=30px></a>
        </div>
        <div id="copy">&copy; Wander Inc., New Zealand</div>
    </div>
<script type="text/javascript">
	setTimeout(a,749);
        function a(){
            document.getElementById('n4').style.opacity=1;
            setTimeout(b,750);
        }
        function b(){
            document.getElementById('n3').style.opacity=1;
            setTimeout(c,750);
        }
        function c(){
            document.getElementById('n2').style.opacity=1;
            setTimeout(d,750);
        }
        function d(){
            document.getElementById('n1').style.opacity=1;
        }
</script>							
	</body>
</html>