<!doctype html>
<html>
	<head>
			
			<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
		<style>
		
				* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1250px;
  position: relative;
  margin: auto;
  z-index: 1;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 100%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,1,0);
}

/* Caption text */
.text {
  background-color:rgba(0,0,0,0.5);
  color: white;
  font-family: 'Satisfy', cursive;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align:left;
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4s;
  animation-name: fade;
  animation-duration: 4s;
  
}

@-webkit-keyframes fade {
  from {display: block;} 
  to {margin: 0;}
}

@keyframes fade {
 from {opacity: .4} 
  to {opacity: 1}
}
			
				.c1{width:100%;	height:95vh;}
				#i1{background-image:url(well5.jpg);
				     background-repeat : no-repeat   ;
					 background-size: 100% 100vh}
					 
				.c2{text-align:center;color:white;font-size:50px;font-family:'Dancing Script',cursive;font-weight:bold;}
				.c3{width:150px;height:150px;border-radius:50%;}	
				
				
				.c3 {
						width: 150px;
						height: 150px;
						
						-webkit-transition: width 1s, height 1s; /* For Safari 3.1 to 6.0 */
						transition: width 1s, height 1s;
					}
					

				.c3:hover {
							width: 200px;
							height: 200px;
						  }
				
				.c5{
					font-family:'Comic Sans Ms';color:black;font-size:20px;text-align:center;
					}
				ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				position:fixed;
				top: 0; 
				width: 100%; 
				background-color:#87CEFA;
				z-index:2;
				}

			li {
				float: left;
				}

			li a {
					display: block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}

			li a:hover {
					background-color:green;
						}

			.c6	{
				border-radius:50%;
				}
			.fl{
				float:left;width:15%;text-align:left;margin-left:400px;
				}
			.f2{
				float:left;width:15%;
				}	
			.fo{
				 font-family: 'Courgette', cursive;text-align:center;
				}
			
		</style>

	</head>
<body style="background: #48D1CC" >
		
		<ul>
		<li><a  href="CONTENT.html"><span class="c5"><img src="home.png" height="45px" width="45px" class="c6"><br>Home</span></a></li>
		<li><a href="wellmap.html"><span class="c5"><span class="c5"><img src="map.jpg" height="45px" width="45px" class="c6"><br>Map</span></a></li>
		<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		
		<li><h1 class="c2">Explore Wellington</h1></li>
		
		<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		
		<li><a href="#contact"><span class="c5"><img src="hotel.jfif" height="45px" width="45px" class="c6"><br>Book<br>Hotels</span></a></li>
		<li><a href="wellslides.html"><span class="c5"><img src="gallery.jpg" height="45px" width="45px" class="c6"><br>Gallery</span></a></li>
		</ul>
		
		<br><br><br><br><br><br>
		<div    id="i1" style="width:100%;height:95vh">
		
		<br><br><br><br><br><br><br><br><br>
		
		
		<div class="fl" class="c4">
		<a href="baylw.html" style="text-decoration:none"><img class="c3" src="2.jpg" align="middle"><br><span class="c5">Outdoor adventures</span></a>
		</div>
		
		<div class="f2">
		<a href="Bayfamoustourist.html" style="text-decoration:none"><img class="c3" src="12.jpg"  align="middle"><br><span class="c5">&nbsp;&nbsp;Places to visit</span></a>
		</div>
		
		<div class="f2">
		<a href="bayhistory.html" style="text-decoration:none"><img class="c3" src="26.jpg"  align="middle"><br><span  class="c5">&nbsp;&nbsp;&nbsp;History & Culture</span></a>
		</div>
		<div class="f2">
		<a href="nature.html" style="text-decoration:none"><img class="c3" src="nature.jpg"  align="middle"><br><span  class="c5">Nature  and Wildlife</span></a>
		</div>
		<br>
		
		</div>
		
		<div style="text-align:center">
		
		
		<img class="c1" src="well7.jpg">

		</div> 
		<div>
			<span class="fo"><h1>Famous Restaurants in Wellington</h1></span>
		</div>
		
		
		<div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>  
		</div>
		<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
		
 
<div class="slideshow-container">
  <div class="mySlides fade">
    
    <div> <img src="bayr1.jpg" style="width:100%;height:80vh"></div>
    <div class="text">Welcome to The Duke of Marlborough Hotel – refreshing rascals and reprobates since 1827. The Duke situated on the waterfront in Russell is a hotel steeped in history and intrigue. Located in the beautiful Bay of Islands the Duke of Marlborough Hotel with its award winning restaurant and 4 star accommodation is a great base to explore Russell and the Bay of Islands and all it has to offer.</div>
  </div>
<div class="slideshow-container">
  <div class="mySlides fade">
    
    <div> <img src="bayr2.jpg" style="width:100%;height:80vh"></div>
    <div class="text">Charlotte’s Kitchen established in 2015 is relatively new to the dining scene in Paihia and brings a fresh approach to dining – with a killer view right at the end of the Wharf in Paihia, Bay of Islands!</div>
  </div>
<div class="slideshow-container">
  <div class="mySlides fade">
    
    <div> <img src="bayr3.jpeg" style="width:100%;height:80vh"></div>
    <div class="text">Alfresco’s Restaurant & Bar is a family run business located on the waterfront in Paihia in the beautiful Bay of Islands. Alfresco’s opened it’s doors in October 2008 and has firmly established itself as a favourite for locals and tourists alike.</div>
  </div>  
	</div>
	


<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
} 

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
  
}  

 

  </script>
		
</body>
</html>